<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>West Cottage Cosy</title>
    <link rel="stylesheet" href="styles.css">


    <title>West Cottage</title>
</head>

<body>
    <ul class="nav">
        <li><a class="active" href="/customers_php/index.php">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="/log_in_website/loged_in.html">Log In</a></li>
        <li><a href="/customers_php/index.php?op=alta">Sing Up</a></li>
    </ul>

<section class="section-background parallax">
    <h2>Desert</h2>
</section>
<section class="text-bloc">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi eius aliquid
        sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa, sit illo, eum doloribus
        doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit voluptatum aperiam
        pariatur numquam praesentium recusandae, ipsa at iusto eveniet, distinctio sunt dolore nemo veniam maiores vitae
        deserunt cum ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi eius aliquid
        sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa, sit illo, eum doloribus
        doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit voluptatum aperiam
        pariatur numquam praesentium recusandae, ipsa at iusto eveniet, distinctio sunt dolore nemo veniam maiores vitae
        deserunt cum ducimus.</p>
    <section>
        <section class="section-background parallax1">
            <h2>Mountain</h2>
        </section>

        <section class="text-bloc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minima fuga debitis quasi eius aliquid
                sapiente? Cumque blanditiis quibusdam, ex totam aliquam provident alias culpa, sit illo, eum doloribus
                doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit voluptatum
                aperiam pariatur numquam praesentium recusandae, ipsa at iusto eveniet, distinctio sunt dolore nemo
                veniam maiores vitae deserunt cum ducimus.</p>
            <section>

                <section class="section-background parallax2">
                    <h2>Sea</h2>
                </section>
                <section class="section-background parallax3">
                    <h2>Galaxy</h2>
                </section>


<div class="titles">
    <h2>Responsive Image Gallery</h2>

    <h4>Resize the browser window to see the effect</h4>
</div>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere necessitatibus, voluptates ab minima nihil modi culpa odit fugit incidunt, beatae, magnam soluta suscipit dolore at? Eveniet esse iusto praesentium!</p>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
                <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
                <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="img_lights.jpg" target="_blank">
                <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="example">
        <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than
            700px wide,
            it will show four images side by side, for screens smaller than 700px, it will show two images side by side.
            For screens
            smaller than 500px, the images will stack vertically (100%).</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto, explicabo deleniti sunt magnam repellat beatae, nemo mollitia voluptas velit quis accusamus quas corporis odit perferendis minus blanditiis corrupti fugit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere maiores illo commodi rerum totam nulla sunt omnis quia porro, reiciendis error illum libero sed, atque voluptate? Numquam corrupti veritatis magnam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio ut, itaque vel corrupti eos repudiandae quo numquam cum porro? Blanditiis aliquid illo reiciendis eligendi molestiae consequatur, itaque dolor porro!</p>
        <p>Quisquam quasi, voluptate aspernatur laudantium incidunt consectetur magni quos! Soluta sit optio aliquam adipisci voluptatem blanditiis, commodi earum dolorem. Adipisci delectus impedit quidem esse aperiam dolorem possimus omnis necessitatibus recusandae.</p>
        <p>Ipsum totam rerum officia veritatis vero minima, repellat, similique maiores iste exercitationem facere nulla aperiam alias rem sed eum id omnis quia at, distinctio ex doloribus aliquam quae dolor? Molestias?</p>
        <p>Porro ab ipsa perferendis rerum voluptatum? Sint tempore, vel illo eos distinctio nihil mollitia ipsum doloribus molestias ad dicta beatae quam quo sed nobis necessitatibus? Iste, velit vel? Assumenda, officia?</p>

    </div>


    
    
</body>

</html>