* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* basic styles for the nav-bar */

/* ul is the block where the list of links are
with the <a href= >
would be the outside. border will make the border on the block <ul> */
.nav {
    /* list-style-type: none; */
    /* margin: 0; */
    padding-bottom: 3px;
    width: 100%;
    /* height: 100%; */
    background: linear-gradient(87.4deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
    /* border: 1px solid #555; */
    /* position: fixed; */
    overflow: hidden;
    position: fixed;
    z-index: 1;

}

/* with this li we style the only the outside of the list inside of the <ul> selector  */
/* to make horizontal navbar is the lis (<li>) selector which have to be styled */
/* display: inline;
- By default,
<li>elements are block elements. Here,
we remove the line breaks before and after each list item,
to display them on one line */
li {
    text-align: center;
    display: inline;
    float: left;
    /* background-color: #e8751a; */

}

/* first-child; make the styles for the for the childs items on the list (<li>)  */
/* li:last-child {
    border-bottom: none;
} */

li:first-child {
    float: right;
}

li:first-child:hover {
    /* float: right; */
    color: #fdf1ae;
    font-size: 28px;
    font-family: fantasy;
}


li a {
    display: block;
    color: rgb(109, 17, 17);
    text-align: center;
    /* margin: 5px 40px 0 10px; */
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 15px;
    font-size: 30px;

}

/* Change the link color on hover */

li a:hover {
    background-color: transparent;
    /* color: #fdf1ae; */
    font-size: 28px;
    font-family: fantasy;

}

/* li a:hover:not(.active) {
    background-color: #111;
} */

/* styles for the next item on the navbar (<ul>)
<a> is inside of <li> which is inside <ul> */
a {
    display: block;
    padding: 8px;
    /* background-color: #333; */

}

.active {
    /* background-color: #9b6a4b; */
    color: #fdf2ae;
}

/* parallax effect copied from athena AI assistand */

h2 {
    font-size: 125px;
}

.section-background {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax {
    background-image: url("https://images.unsplash.com/photo-1558985040-ed4d5029dd50?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjIzODkxNjg&ixlib=rb-1.2.1&q=80");
}

.parallax1 {
    background-image: url("https://images.unsplash.com/photo-1610128114197-485d933885c5?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjIzOTA2Nzc&ixlib=rb-1.2.1&q=80");
}

.parallax2 {
    background-image: url("https://images.unsplash.com/photo-1562095241-8c6714fd4178?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjIzOTA5OTg&ixlib=rb-1.2.1&q=80");
}

.parallax3 {
    background-image: url("https://images.unsplash.com/photo-1543722530-d2c3201371e7?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjIzOTExOTg&ixlib=rb-1.2.1&q=80");
}

.text-bloc p {
    margin: 75px;
    font-size: 22px;
}
/* end of parallax styles */

/* not permanent style code */
h2 {
    text-align: center;
    padding-top: 10px;
}

h4 {
    text-align: center;
}


p {
    text-align: center;
}



/* Respoonsive image gallery */
.gallery a {
    padding: 0;
    box-shadow: 10px 10px 20px rgba(200, 125, 76, 0.2);
    background-color: #f5ebe4;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    background-color: #f5ebe4;
}

div.desc {
    padding: 15px;
    text-align: center;
}

/* * {
    box-sizing: border-box;
} */

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}






/* MEDIA QUERIES FOR NAVIGATION BAR */

/* ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}

ul.topnav li a.active {
    background-color: #04AA6D;
}

ul.topnav li.right {
    float: right;
}

@media screen and (max-width: 600px) {

    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }
} */


@media only screen and (max-width: 700px) {
    .nav li {
        width: 50%;
        /* background-color: rgb(185 126 83) */
    }
    li:first-child {
float: left;
    }

    li a {
        padding-right: 0px;
        padding-bottom: 0px;
    }
}


@media only screen and (max-width: 500px) {
    .nav {
        width: 100%;
        float: none;
    }
}

@media only screen and (max-width: 500px) {
    .nav li {
        width: 100%;
    }
}


/* @media only screen and (max-width: 700px) {
    .active li {
        width: 49.99999%;
    }
} */

.clearfix:after {
    content: "";
    display: table;
    clear: both;
    box-shadow: 10px 10px 20px rgba(185, 126, 83, 0.2);
}

.example {
    padding-top: 26px;
}


/* body {
    display: block;
}

.navbar {
    margin: 0;
    padding: 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ce7739;
}

.navbar li {
    float: left;
    display: inline;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
} */

/* .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
    text-decoration: none;
}

.nav-list {
    list-style-type: none;
    display: inline;
}

.nav-a {
    text-decoration: none;
} */



/* .header {
    position: absolute;
    height: 20vh;
    width: auto;
    background-color: #faebd7;
    margin: 1rem;
    text-align: center;
    color: #ce7739;
    border: 1px solid #deb887;
    border-radius: 16px;
    font-size: 40px;
} */

/* .menu {
    position: relative;
    margin: auto;
    width: 50%;
    border: 3px solid #267926b0;
    border-radius: 16px;
    padding: 10px;
}

.menu-list {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.row {
    text-align: center;
    text-decoration: none;
}

.cuerpo {
    display: flex;
} */

/* nav {
    background-color: white;
    position: relative;
    text-align: center;
}
.navbar-brand img {
    max-height: 50px;
}
.navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
}
nav ul li a {
    color: #a9a9a9;
    font-size: 22px;
    margin: auto 10px;
}
nav ul li a:hover {
    color: #683aa4;
}
section {
    padding-top: 50px;
    padding-bottom: 50px;
}
section h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
    text-align: left;
    margin-bottom: 20px;
}
section p {
    font-size: 16px;
    font-weight: 300;
}
button {
    max-width: 50%;
    border-radius: 50px !important;
}
#hero .col {
    justify-content: center;
    flex-direction: column;
    display: flex;
}
#hero .img-col {
    justify-content: flex-end;
    margin-top: 100px;
}
#hero img {
    max-width: 130% !important;
    width: 130%;
}
#hero card {
    box-shadow: 11px 7px 16px #f9f9f9;
    border: 0;
    text-align: center;
}
#hero .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}
#projects .projects {
    margin-bottom: 50px;
}

#contact {
    text-align: center;
    background-color: #683aa4;
    color: white;
}
#contact h1 {
    text-align: center;
    color: white;
}

.container rss {
    background: url("/img/logo-1.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
} */