<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loged In</title>
</head>
<body>
    <div>
        <ul>
            <li>######</li>
            <li>#######</li>
            <li>#########</li>
            <li>#########</li>
            <li>#########</li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellendus rem. Error voluptate, fugiat quo officiis nobis architecto enim cupiditate adipisci expedita nam aliquid consequuntur rem culpa nostrum sit praesentium!</p>
    <!-- <div >
            <h2>Fixed Full-height Side Nav</h2>
            <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width.
                If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long
                (for example if it has over 50 links inside of it).</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
        </div> -->
    
    
    
    
    
    
    
    
    
    <div class="navbar">
            <ul class="nav">
                <li class="nav-list"><a class="nav-a" href="#">1</a></li>
            </ul>
            <ul class="nav">
                <li class="nav-list"><a class="nav-a" href="#">2</a></li>
            </ul>
            <ul class="nav">
                <li class="nav-list"><a class="nav-a" href="#">3</a></li>
            </ul>
            <ul class="nav">
                <li class="nav-list"><a class="nav-a" href="#">4</a></li>
            </ul>
            <ul class="nav">
                <li class="nav-list"><a class="nav-a" href="#">5</a></li>
            </ul>
        </div>
        <div class="header">
            <h1>Cosy Cottage Stay</h1>
        </div>
    
    <div class="menu">
            <ul class="menu-list">
                <li><a href="/west-cottage/westcottage.html">West Cottage</a></li>
                <li>Where are We</li>
                <li>What to Do</li>
                <li>Watton TTclub</li>
            </ul>
        </div>
    
        <br><br><br><br><br>
    
    <!-- =================== -->
    <div class="hero">
        
    </div>
    
    <!-- ================ -->
    <br><br><br><br><br>
        <div class="cuerpo">
    
    
            <div class="col-6 col-s-9">
                <h1>Carbrooke</h1>
                <p>Carbrooke is a little village near Watton town, 7 miles from Dereham and 40min drive to Norwich pppppppp
                    pppppppppppppppppppppppppp pppppppppppppppp ppppppppp ppppppppppp ppppppppppp ppppppppppp pppppppppppppp
                    pppppppppppp pppppppppppppppppppppppppp</p>
            </div>
    
            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2>West Cottage</h2>
                    <p>West Cottage Cosy Stay. The place near Watton town, 7 miles from Dereham and 40min drive to Norwich
                    </p>
    
                    <h2>Where</h2>
                    <p>West cottage is a listed cottage, dated on the year 1700, in the town of Carbrooke. We have a lovely
                        garden where to have drink and some snaks after a stressfull day at work</p>
                    <h2>How</h2>
                    <p>Ease acces pusing here</p>
                     <button type="button"> here</button>
                </div>
            </div>
        </div>
    
    
    
    <!-- example for logo -->
    <div class="example">
        <style>
            div.example {
        background-color: yellow;
        padding: 20px;
      }
      
      @media screen and (max-width: 600px) {
        div.example {
          display: none;
        }
      }
      </style>
        <p>resize to hide the div</p>
    </div>
    <!-- /////////////////////// -->
    
    <div class="footer">
            <p>resize the browser to see the size</p>
        </div>
</body>
</html>